\relax 
\citation{Azzalini1996}
\citation{Azzalini1999}
\citation{Branco2001}
\citation{Sahu2003}
\citation{Gupta2004}
\citation{Allard2007}
\citation{Minozzo2012}
\bibstyle{rss}
\bibdata{Schlather}
\bibcite{Allard2007}{{1}{2007}{{Allard and Naveau}}{{}}}
\bibcite{Azzalini1996}{{2}{1996}{{Azzalini}}{{}}}
\bibcite{Azzalini1999}{{3}{1999}{{Azzalini and Capitanio}}{{}}}
\bibcite{Branco2001}{{4}{2001}{{Branco and Dey}}{{}}}
\bibcite{Gupta2004}{{5}{2004}{{Gupta et~al.}}{{Gupta, Gonz\'{a}lez-Farı́as and Domı́nguez-Molina}}}
\bibcite{Minozzo2012}{{6}{2012}{{Minozzo and Ferracuti}}{{}}}
\bibcite{Sahu2003}{{7}{2003}{{Sahu et~al.}}{{Sahu, Dey and Branco}}}
