\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL}\fi

\bibitem[{Allard and Naveau(2007)}]{Allard2007}
Allard, D. and Naveau, P. (2007) {A New Spatial Skew-Normal Random Field
  Model}.
\newblock \textit{Communications in Statistics - Theory and Methods},
  \textbf{36}, 1821--1834.

\bibitem[{Azzalini(1996)}]{Azzalini1996}
Azzalini, A. (1996) {The multivariate skew-normal distribution}.
\newblock \textit{Biometrika}, \textbf{83}, 715--726.

\bibitem[{Azzalini and Capitanio(1999)}]{Azzalini1999}
Azzalini, a. and Capitanio, a. (1999) {Statistical applications of the
  multivariate skew normal distribution}.
\newblock \textit{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}, \textbf{61}, 579--602.

\bibitem[{Branco and Dey(2001)}]{Branco2001}
Branco, M.~D. and Dey, D.~K. (2001) {A General Class of Multivariate
  Skew-Elliptical Distributions}.
\newblock \textit{Journal of Multivariate Analysis}, \textbf{79}, 99--113.

\bibitem[{Gupta et~al.(2004)Gupta, Gonz\'{a}lez-Farı́as and
  Domı́nguez-Molina}]{Gupta2004}
Gupta, A.~K., Gonz\'{a}lez-Farı́as, G. and Domı́nguez-Molina, J. (2004) {A
  multivariate skew normal distribution}.
\newblock \textit{Journal of Multivariate Analysis}, \textbf{89}, 181--190.

\bibitem[{Minozzo and Ferracuti(2012)}]{Minozzo2012}
Minozzo, M. and Ferracuti, L. (2012) {On the existence of some skew-normal
  stationary processes.}
\newblock \textit{Chilean Journal of Statistics (ChJS)}, \textbf{3}, 157--170.

\bibitem[{Sahu et~al.(2003)Sahu, Dey and Branco}]{Sahu2003}
Sahu, S.~K., Dey, D.~K. and Branco, M.~D. (2003) {A new class of multivariate
  skew distributions with applications to bayesian regression models}.
\newblock \textit{Canadian Journal of Statistics}, \textbf{31}, 129--150.

\end{thebibliography}
