\relax 
\citation{Minozzo2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical model}{1}}
\newlabel{s:model}{{2}{1}}
\newlabel{Yt}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complete data}{1}}
\newlabel{s:model}{{2.1}{1}}
\newlabel{fullmodel}{{2}{1}}
\newlabel{eq:hier}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{1}}
\newlabel{s:comp}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imputation}{1}}
\newlabel{s:impute}{{3.1}{1}}
\bibstyle{rss}
\bibdata{Schlather}
\bibcite{Minozzo2012}{{1}{2012}{{Minozzo and Ferracuti}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter updates}{2}}
\newlabel{s:params}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial prediction}{2}}
\newlabel{s:pred}{{3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{2}}
\newlabel{s:analysis}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{s:con}{{5}{2}}
