\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL}\fi

\bibitem[{Minozzo and Ferracuti(2012)}]{Minozzo2012}
Minozzo, M. and Ferracuti, L. (2012) {On the existence of some skew-normal
  stationary processes.}
\newblock \textit{Chilean Journal of Statistics (ChJS)}, \textbf{3}, 157--170.
\newblock \urlprefix\url{http://chjs.deuv.cl/Vol3N2/ChJS-03-02-04.pdf}.

\end{thebibliography}
