This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Schlather.aux
The style file: rss.bst
Database file #1: Schlather.bib
You've used 1 entry,
            2705 wiz_defined-function locations,
            590 strings with 4795 characters,
and the built_in function-call counts, 544 in all, are:
= -- 54
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 50
:= -- 100
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 23
empty$ -- 38
format.name$ -- 11
if$ -- 101
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 36
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
