This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Schlather.aux
The style file: rss.bst
Database file #1: Schlather.bib
You've used 1 entry,
            2705 wiz_defined-function locations,
            590 strings with 4739 characters,
and the built_in function-call counts, 454 in all, are:
= -- 45
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 34
:= -- 89
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 21
empty$ -- 36
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 30
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
