\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL}\fi

\bibitem[{Schlather(2002)}]{schlather2002}
Schlather, M. (2002) {Models for Stationary Max-Stable Random Fields}.
\newblock \textit{Extremes}, \textbf{5}, 33--44.
\newblock
  \urlprefix\url{http://link.springer.com/article/10.1023/A:1020977924878}.

\end{thebibliography}
