\relax 
\citation{schlather2002}
\citation{schlather2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical model}{1}}
\newlabel{s:model}{{2}{1}}
\newlabel{Yt}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complete data}{1}}
\newlabel{s:model}{{2.1}{1}}
\newlabel{fullmodel}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GPD random effect}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Power law random effect}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gamma random effect}{2}}
\newlabel{marg}{{6}{2}}
\newlabel{joint}{{7}{2}}
\newlabel{chi}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Addressing long-range dependence}{2}}
\newlabel{partition}{{9}{2}}
\newlabel{marg2}{{10}{2}}
\newlabel{chi2}{{11}{2}}
\newlabel{chi2}{{12}{2}}
\newlabel{chi3}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Points above a threshold model}{3}}
\newlabel{s:pot}{{2.2}{3}}
\newlabel{Ytmarg}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{3}}
\newlabel{s:comp}{{3}{3}}
\newlabel{copula}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imputation}{3}}
\newlabel{s:impute}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter updates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial prediction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{4}}
\newlabel{s:sim}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantile Scores for $\alpha =.5$ settings}}{4}}
\newlabel{lbl:quantsim5}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantile Scores for $\alpha =.9$ settings}}{4}}
\newlabel{lbl:quantsim9}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{4}}
\newlabel{s:analysis}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Threshold: 0.80 - GPD - Beta Posteriors}}{5}}
\newlabel{lbl:beta80}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Threshold: 0.90 - GPD - Beta Posteriors}}{5}}
\newlabel{lbl:beta90}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Threshold: 0.95 - GPD - Beta Posteriors}}{5}}
\newlabel{lbl:beta95}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quantile Scores for 5-fold cross-validation}}{5}}
\newlabel{lbl:quant-5fold}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\newlabel{s:con}{{6}{6}}
\bibstyle{rss}
\bibdata{Schlather}
\bibcite{schlather2002}{{1}{2002}{{Schlather}}{{}}}
