\begin{table}[htbp]
  \centering
  \caption{Setting 1 -- Gaussian marginal, $K = 1$ knot}
  \label{tbl:gaussim}
  \begin{tabular}{|l|ccc|ccc|cccc|ccc|}
    \cline{2-14}
    \multicolumn{1}{c}{} & \multicolumn{3}{|c}{$q(0.90)$} & \multicolumn{3}{|c}{$q(0.95)$} & \multicolumn{4}{|c}{$q(0.98)$} & \multicolumn{3}{|c|}{$q(0.99)$} \\
    \hline
    Method 1 & A &   &   & A &   &   & A &   &   &   & A & B &   \\
    \hline
    Method 2 & A &   &   & A &   &   & A &   &   &   & A &   &   \\
    \hline
    Method 3 &   & B &   &   & B &   &   &   & C &   &   & B &   \\
    \hline
    Method 4 & A &   &   & A &   &   & A & B &   &   & A & B &   \\
    \hline
    Method 5 &   & B &   &   & B &   &   & B & C &   & A & B &   \\
    \hline
    Method 6 &   &   & C &   &   & C &   &   &   & D &   &   & C \\
    \hline
  \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
  \centering
  \caption{Setting 2 -- Skew-$t$ marginal, $K = 1$ knot}
  \label{tbl:st1sim}
  \begin{tabular}{|l|ccccc|cccc|cccc|ccc|}
    \cline{2-17}
    \multicolumn{1}{c}{} & \multicolumn{5}{|c}{$q(0.90)$} & \multicolumn{4}{|c}{$q(0.95)$} & \multicolumn{4}{|c}{$q(0.98)$} & \multicolumn{3}{|c|}{$q(0.99)$} \\
    \hline
    Method 1 &   &   & C &   &   &   & B &   &   &   & B & C &   &   & B &   \\
    \hline
    Method 2 & A &   &   &   &   & A &   &   &   & A &   &   &   & A &   &   \\
    \hline
    Method 3 &   & B & C &   &   & A & B &   &   & A & B &   &   & A & B &   \\
    \hline
    Method 4 & A & B &   &   &   &   & B &   &   &   & B &   &   & A &   &   \\
    \hline
    Method 5 &   &   &   & D &   &   &   & C &   &   &   & C &   &   & B &   \\
    \hline
    Method 6 &   &   &   &   & E &   &   &   & D &   &   &   & D &   &   & C \\
    \hline
  \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
  \centering
  \caption{Setting 3 -- Skew-$t$ marginal, $K = 5$ knots}
  \label{tbl:st5sim}
  \begin{tabular}{|l|ccc|cccc|ccc|ccc|}
    \cline{2-14}
    \multicolumn{1}{c}{} & \multicolumn{3}{|c}{$q(0.90)$} & \multicolumn{4}{|c}{$q(0.95)$} & \multicolumn{3}{|c}{$q(0.98)$} & \multicolumn{3}{|c|}{$q(0.99)$} \\
    \hline
    Method 1 &   & B &   &   &   & C &   &   & B &   &   & B &   \\
    \hline
    Method 2 &   & B &   &   &   & C &   &   & B &   &   & B &   \\
    \hline
    Method 3 & A &   &   &   & B &   &   &   & B &   &   & B &   \\
    \hline
    Method 4 & A &   &   & A &   &   &   & A &   &   & A &   &   \\
    \hline
    Method 5 & A &   &   & A &   &   &   & A &   &   & A &   &   \\
    \hline
    Method 6 &   &   & C &   &   &   & D &   &   & C &   &   & C \\
    \hline
  \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
  \centering
  \caption{Setting 4 -- Max-stable}
  \label{tbl:mssim}
  \begin{tabular}{|l|cccc|cccc|ccc|ccc|}
    \cline{2-15}
    \multicolumn{1}{c}{} & \multicolumn{4}{|c}{$q(0.90)$} & \multicolumn{4}{|c}{$q(0.95)$} & \multicolumn{3}{|c}{$q(0.98)$} & \multicolumn{3}{|c|}{$q(0.99)$} \\
    \hline
    Method 1 & A & B &   &   &   & B &   &   &   & B &   &   &   & C \\
    \hline
    Method 2 &   & B &   &   &   & B & C &   &   & B &   &   & B & C \\
    \hline
    Method 3 &   &   & C & D &   &   & C &   &   & B &   &   & B &   \\
    \hline
    Method 4 &   &   &   & D &   &   &   & D &   &   & C &   &   & C \\
    \hline
    Method 5 &   &   & C &   &   &   & C &   &   & B &   &   & B & C \\
    \hline
    Method 6 & A &   &   &   & A &   &   &   & A &   &   & A &   &   \\
    \hline
  \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
  \centering
  \caption{Setting 5 -- Transformation below $T = q(0.80)$}
  \label{tbl:transsim}
  \begin{tabular}{|l|cccc|ccc|cccc|cccc|}
    \cline{2-16}
    \multicolumn{1}{c}{} & \multicolumn{4}{|c}{$q(0.90)$} & \multicolumn{3}{|c}{$q(0.95)$} & \multicolumn{4}{|c}{$q(0.98)$} & \multicolumn{4}{|c|}{$q(0.99)$} \\
    \hline
    Method 1 &   &   & C &   &   & B &   &   &   & C &   &   &   & C &   \\
    \hline
    Method 2 &   & B &   &   &   & B &   &   & B &   &   & A & B &   &   \\
    \hline
    Method 3 & A &   &   &   & A &   &   & A &   &   &   & A &   &   &   \\
    \hline
    Method 4 &   & B & C &   &   & B &   &   & B &   &   &   & B & C &   \\
    \hline
    Method 5 &   & B &   &   &   & B &   &   & B & C &   &   &   & C &   \\
    \hline
    Method 6 &   &   &   & D &   &   & C &   &   &   & D &   &   &   & D \\
    \hline
  \end{tabular}
\end{table}
\efloatseparator
 
