\begin{table}[htbp]
  \centering
  \caption{Setting 1 -- Gaussian marginal, $K = 1$ knot}
  \DIFdelbeginFL %DIFDELCMD < %DIFDELCMD < \label{tbl:gaussim}%%%
%DIFDELCMD <   \begin{tabular}{|l|ccc|ccc|cccc|ccc|}
%DIFDELCMD <     \cline{2-14}
%DIFDELCMD <     %%%
\DIFdelendFL \DIFaddbeginFL \label{sttbl:gaussim}
  \begin{tabular}{|l|ccc|ccc|cccc|cc|}
    \cline{2-13}
    \DIFaddendFL \multicolumn{1}{c}{} & \multicolumn{3}{|c}{$q(0.90)$} & \multicolumn{3}{|c}{$q(0.95)$} & \multicolumn{4}{|c}{$q(0.98)$} & \DIFdelbeginFL %DIFDELCMD < \multicolumn{3}{|c|}{$q(0.99)$} %%%
\DIFdelendFL \DIFaddbeginFL \multicolumn{2}{|c|}{$q(0.99)$} \DIFaddendFL \\
    \hline
    Method 1 & A &   &   & A &   &   & A &   &   &   & A &   \DIFdelbeginFL \DIFdelFL{B }%DIFDELCMD < &   %%%
\DIFdelendFL \\
    \hline
    Method 2 & A &   &   & A &   &   & A &   &   &   & A &   \DIFdelbeginFL %DIFDELCMD < &   %%%
\DIFdelendFL \\
    \hline
    Method 3 &   & B &   &   & B &   &   &   & C &   & \DIFaddbeginFL \DIFaddFL{A }\DIFaddendFL &   \DIFdelbeginFL \DIFdelFL{B }%DIFDELCMD < &   %%%
\DIFdelendFL \\
    \hline
    Method 4 & A &   &   & A &   &   & A & B &   &   & A &   \DIFdelbeginFL \DIFdelFL{B }%DIFDELCMD < &   %%%
\DIFdelendFL \\
    \hline
    Method 5 &   & B &   &   & B &   &   & B & C &   & A &   \DIFdelbeginFL \DIFdelFL{B }%DIFDELCMD < &   %%%
\DIFdelendFL \\
    \hline
    Method 6 &   &   & C &   &   & C &   &   &   & D &   & \DIFdelbeginFL %DIFDELCMD < & %%%
\DIFdelFL{C }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{B }\DIFaddendFL \\
    \hline
  \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
  \centering
  \caption{Setting 2 -- Skew-$t$ marginal, $K = 1$ knot}
  \DIFdelbeginFL %DIFDELCMD < %DIFDELCMD < \label{tbl:st1sim}%%%
%DIFDELCMD <   \begin{tabular}{|l|ccccc|cccc|cccc|ccc|}
%DIFDELCMD <     \cline{2-17}
%DIFDELCMD <     %%%
\DIFdelendFL \DIFaddbeginFL \label{sttbl:st1sim}
  \begin{tabular}{|l|cccc|cccc|cccc|ccc|}
    \cline{2-16}
    \DIFaddendFL \multicolumn{1}{c}{} & \DIFdelbeginFL %DIFDELCMD < \multicolumn{5}{|c}{$q(0.90)$} %%%
\DIFdelendFL \DIFaddbeginFL \multicolumn{4}{|c}{$q(0.90)$} \DIFaddendFL & \multicolumn{4}{|c}{$q(0.95)$} & \multicolumn{4}{|c}{$q(0.98)$} & \multicolumn{3}{|c|}{$q(0.99)$} \\
    \hline
    Method 1 &   & \DIFaddbeginFL \DIFaddFL{B }\DIFaddendFL &   \DIFdelbeginFL \DIFdelFL{C }\DIFdelendFL &   &   & \DIFdelbeginFL %DIFDELCMD < & %%%
\DIFdelendFL B &   &   &   & B &   \DIFdelbeginFL \DIFdelFL{C }\DIFdelendFL &   &   & B &   \\
    \hline
    Method 2 & A &   &   &   & \DIFdelbeginFL %DIFDELCMD < & %%%
\DIFdelendFL A &   &   &   & A &   &   &   & A &   &   \\
    \hline
    Method 3 & \DIFaddbeginFL \DIFaddFL{A }\DIFaddendFL & B &   \DIFdelbeginFL \DIFdelFL{C }\DIFdelendFL &   & \DIFdelbeginFL %DIFDELCMD < & %%%
\DIFdelendFL A & B &   &   & A & B &   &   & A & B &   \\
    \hline
    Method 4 & A & B &   &   & \DIFaddbeginFL \DIFaddFL{A }\DIFaddendFL & \DIFdelbeginFL %DIFDELCMD < & %%%
\DIFdelendFL B &   &   & \DIFaddbeginFL \DIFaddFL{A }\DIFaddendFL & B &   &   & A & \DIFaddbeginFL \DIFaddFL{B }\DIFaddendFL &   \\
    \hline
    Method 5 &   &   & \DIFaddbeginFL \DIFaddFL{C }\DIFaddendFL &   \DIFdelbeginFL \DIFdelFL{D }\DIFdelendFL &   &   & \DIFdelbeginFL %DIFDELCMD < & %%%
\DIFdelendFL C &   &   &   & C &   &   &   \DIFdelbeginFL \DIFdelFL{B }\DIFdelendFL & \DIFaddbeginFL \DIFaddFL{C }\DIFaddendFL \\
    \hline
    Method 6 &   &   &   & \DIFaddbeginFL \DIFaddFL{D }\DIFaddendFL &   \DIFdelbeginFL \DIFdelFL{E }\DIFdelendFL &   &   & \DIFdelbeginFL %DIFDELCMD < & %%%
\DIFdelendFL D &   &   &   & D &   &   & C \\
    \hline
  \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
  \centering
  \caption{Setting 3 -- Skew-$t$ marginal, $K = 5$ knots}
  \DIFdelbeginFL %DIFDELCMD < %DIFDELCMD < \label{tbl:st5sim}%%%
%DIFDELCMD <   \begin{tabular}{|l|ccc|cccc|ccc|ccc|}
%DIFDELCMD <     \cline{2-14}
%DIFDELCMD <     %%%
\DIFdelendFL \DIFaddbeginFL \label{sttbl:st5sim}
  \begin{tabular}{|l|cccc|cccc|ccc|ccc|}
    \cline{2-15}
    \DIFaddendFL \multicolumn{1}{c}{} & \DIFdelbeginFL %DIFDELCMD < \multicolumn{3}{|c}{$q(0.90)$} %%%
\DIFdelendFL \DIFaddbeginFL \multicolumn{4}{|c}{$q(0.90)$} \DIFaddendFL & \multicolumn{4}{|c}{$q(0.95)$} & \multicolumn{3}{|c}{$q(0.98)$} & \multicolumn{3}{|c|}{$q(0.99)$} \\
    \hline
    Method 1 &   &   \DIFdelbeginFL \DIFdelFL{B }\DIFdelendFL & \DIFaddbeginFL \DIFaddFL{C }\DIFaddendFL &   &   &   \DIFaddbeginFL & \DIFaddendFL C &   &   & B &   &   & B &   \\
    \hline
    Method 2 &   &   \DIFdelbeginFL \DIFdelFL{B }\DIFdelendFL & \DIFaddbeginFL \DIFaddFL{C }\DIFaddendFL &   &   &   \DIFaddbeginFL & \DIFaddendFL C &   &   & B &   &   & B &   \\
    \hline
    Method 3 &   \DIFdelbeginFL \DIFdelFL{A }\DIFdelendFL & \DIFaddbeginFL \DIFaddFL{B }\DIFaddendFL &   &   &   \DIFaddbeginFL & \DIFaddendFL B &   &   & \DIFaddbeginFL \DIFaddFL{A }\DIFaddendFL &   \DIFdelbeginFL \DIFdelFL{B }\DIFdelendFL &   & \DIFaddbeginFL \DIFaddFL{A }\DIFaddendFL &   \DIFdelbeginFL \DIFdelFL{B }\DIFdelendFL &   \\
    \hline
    Method 4 & A &   &   &   \DIFaddbeginFL & \DIFaddendFL A &   &   &   & A &   &   & A &   &   \\
    \hline
    Method 5 & A &   &   &   \DIFaddbeginFL & \DIFaddendFL A &   &   &   & A &   &   & A &   &   \\
    \hline
    Method 6 &   &   &   \DIFdelbeginFL \DIFdelFL{C }\DIFdelendFL & \DIFaddbeginFL \DIFaddFL{D }\DIFaddendFL &   &   &   \DIFaddbeginFL & \DIFaddendFL D &   &   & C &   &   & C \\
    \hline
  \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
  \centering
  \caption{Setting 4 -- Max-stable}
  \DIFdelbeginFL %DIFDELCMD < %DIFDELCMD < \label{tbl:mssim}%%%
%DIFDELCMD <   %%%
\DIFdelendFL \DIFaddbeginFL \label{sttbl:mssim}
  \DIFaddendFL \begin{tabular}{|l|cccc|cccc|ccc|ccc|}
    \cline{2-15}
    \multicolumn{1}{c}{} & \multicolumn{4}{|c}{$q(0.90)$} & \multicolumn{4}{|c}{$q(0.95)$} & \multicolumn{3}{|c}{$q(0.98)$} & \multicolumn{3}{|c|}{$q(0.99)$} \\
    \hline
    Method 1 & A & B &   &   &   & B &   &   &   & B &   &   &   & C \\
    \hline
    Method 2 &   & B &   &   &   & B &   \DIFdelbeginFL \DIFdelFL{C }\DIFdelendFL &   &   & B &   &   & B & C \\
    \hline
    Method 3 &   &   & C & D &   &   & C &   &   & B &   &   & B &   \\
    \hline
    Method 4 &   &   &   & D &   &   &   & D &   &   & C &   &   & C \\
    \hline
    Method 5 &   &   & C &   &   & \DIFaddbeginFL \DIFaddFL{B }\DIFaddendFL & C &   &   & B &   &   & B & C \\
    \hline
    Method 6 & A &   &   &   & A &   &   &   & A &   &   & A &   &   \\
    \hline
  \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
  \centering
  \caption{Setting 5 -- \DIFdelbeginFL \DIFdelFL{Transformation below $T = q(0.80)$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{Brown Resnick}\DIFaddendFL }
  \DIFdelbeginFL %DIFDELCMD < %DIFDELCMD < \label{tbl:transsim}%%%
%DIFDELCMD <   \begin{tabular}{|l|cccc|ccc|cccc|cccc|}
%DIFDELCMD <     \cline{2-16}
%DIFDELCMD <     %%%
\DIFdelendFL \DIFaddbeginFL \label{sttbl:transsim}
  \begin{tabular}{|l|cccc|ccc|ccc|ccc|}
    \cline{2-14}
    \DIFaddendFL \multicolumn{1}{c}{} & \multicolumn{4}{|c}{$q(0.90)$} & \multicolumn{3}{|c}{$q(0.95)$} & \DIFdelbeginFL %DIFDELCMD < \multicolumn{4}{|c}{$q(0.98)$} %%%
\DIFdelendFL \DIFaddbeginFL \multicolumn{3}{|c}{$q(0.98)$} \DIFaddendFL & \DIFdelbeginFL %DIFDELCMD < \multicolumn{4}{|c|}{$q(0.99)$} %%%
\DIFdelendFL \DIFaddbeginFL \multicolumn{3}{|c|}{$q(0.99)$} \DIFaddendFL \\
    \hline
    Method 1 &   &   &   \DIFdelbeginFL \DIFdelFL{C }\DIFdelendFL & \DIFaddbeginFL \DIFaddFL{D }\DIFaddendFL &   &   \DIFdelbeginFL \DIFdelFL{B }\DIFdelendFL & \DIFaddbeginFL \DIFaddFL{C }\DIFaddendFL &   &   & C &   &   & \DIFdelbeginFL %DIFDELCMD < & %%%
\DIFdelFL{C }%DIFDELCMD < &   %%%
\DIFdelendFL \DIFaddbeginFL \DIFaddFL{C }\DIFaddendFL \\
    \hline
    Method 2 &   &   \DIFdelbeginFL \DIFdelFL{B }\DIFdelendFL &   & \DIFaddbeginFL \DIFaddFL{D }\DIFaddendFL &   &   \DIFdelbeginFL \DIFdelFL{B }\DIFdelendFL & \DIFaddbeginFL \DIFaddFL{C }\DIFaddendFL &   &   \DIFdelbeginFL \DIFdelFL{B }\DIFdelendFL & \DIFaddbeginFL \DIFaddFL{C }\DIFaddendFL &   &   \DIFdelbeginFL \DIFdelFL{A }\DIFdelendFL & \DIFdelbeginFL \DIFdelFL{B }%DIFDELCMD < &   &   %%%
\DIFdelendFL \DIFaddbeginFL \DIFaddFL{C }\DIFaddendFL \\
    \hline
    Method 3 & A & \DIFaddbeginFL \DIFaddFL{B }\DIFaddendFL &   &   & A &   &   & A & \DIFaddbeginFL \DIFaddFL{B }\DIFaddendFL &   &   & \DIFdelbeginFL \DIFdelFL{A }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{B }\DIFaddendFL &   \DIFdelbeginFL %DIFDELCMD < &   &   %%%
\DIFdelendFL \\
    \hline
    Method 4 &   &   \DIFdelbeginFL \DIFdelFL{B }\DIFdelendFL & C &   &   & B &   &   & B &   &   & \DIFdelbeginFL %DIFDELCMD < & %%%
\DIFdelendFL B &   \DIFdelbeginFL \DIFdelFL{C }%DIFDELCMD < &   %%%
\DIFdelendFL \\
    \hline
    Method 5 & \DIFaddbeginFL \DIFaddFL{A }\DIFaddendFL &   \DIFdelbeginFL \DIFdelFL{B }\DIFdelendFL &   &   & \DIFaddbeginFL \DIFaddFL{A }\DIFaddendFL &   \DIFdelbeginFL \DIFdelFL{B }\DIFdelendFL &   & \DIFaddbeginFL \DIFaddFL{A }\DIFaddendFL &   \DIFdelbeginFL \DIFdelFL{B }\DIFdelendFL &   \DIFdelbeginFL \DIFdelFL{C }\DIFdelendFL & \DIFaddbeginFL \DIFaddFL{A }\DIFaddendFL & \DIFaddbeginFL \DIFaddFL{B }\DIFaddendFL &   \DIFdelbeginFL %DIFDELCMD < & %%%
\DIFdelFL{C }%DIFDELCMD < &   %%%
\DIFdelendFL \\
    \hline
    Method 6 &   & \DIFaddbeginFL \DIFaddFL{B }\DIFaddendFL & \DIFaddbeginFL \DIFaddFL{C }\DIFaddendFL &   \DIFdelbeginFL \DIFdelFL{D }\DIFdelendFL & \DIFaddbeginFL \DIFaddFL{A }\DIFaddendFL &   &   \DIFdelbeginFL \DIFdelFL{C }\DIFdelendFL & \DIFaddbeginFL \DIFaddFL{A }\DIFaddendFL &   &   & \DIFdelbeginFL \DIFdelFL{D }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{A }\DIFaddendFL &   &   \DIFdelbeginFL %DIFDELCMD < &   & %%%
\DIFdelFL{D }\DIFdelendFL \\
    \hline
  \end{tabular}
\end{table}
\efloatseparator
 
