\begin{figure}
  \includegraphics[width=\linewidth]{plots/circles}
  \caption{\DIFaddFL{Illustration of the partition of $A$.}}
  \label{stfig:hpp}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{plots/chi-phi}
  \caption{\DIFaddFL{Simulated lag-$m$ $\chi$ for varying levels of $\varphi$.}}
  \label{stfig:chiphi}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{plots/bs-site}
  \caption{\DIFaddFL{Map of Brier scores for Gaussian (top) vs Skew-$t$, $K = 5$, $T = 50$ (bottom).}}
  \label{stfig:bssite}
\end{figure}
\efloatseparator
 
