\begin{figure}
  \includegraphics[width=\linewidth]{plots/circles}
  \caption{Illustration of the partition of $A$.}
  \label{stfig:hpp}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{plots/chi-phi}
  \caption{Simulated lag-$m$ $\chi$ for varying levels of $\varphi$.}
  \label{stfig:chiphi}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=\linewidth]{plots/daily-quantiles-ozone.pdf}
\caption{Daily quantiles for two monitoring locations near Columbus, OH (left) and daily quantiles for a monitoring location in Los Angeles, CA and Columbus, OH (right)}
\label{stfig:bivariateozone}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{plots/bs-site}
  \caption{Map of Brier scores for Gaussian (top) vs Symmetric-$t$, $K = $ 10 knots, $T = $ 75, time series (bottom).}
  \label{stfig:bssite}
\end{figure}
\efloatseparator
 
